In this assignment we were to create a web application that would query http://eavesdrop.openstack.org/ and print the number of meeting for each of the projects. I implemented this functionality using RESTEasy as the backend and html along with jQuery for the frontend. This project was deployed on Rackspace's cloud but has been taken down. 


-Cesar Rios